body::-webkit-scrollbar {
  display: none;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

.kalameh-header {
  background-image: url("./assets/images/header.png");
  height: 160px;
  background-size: 100% 100%;
  width: 100%;
  background-repeat: no-repeat;
  position: relative;
}
.kalameh-header-icons-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 9px 8px;
}
.kalameh-header img {
  width: 25px;
  height: 25px;
}
.kalameh-header img.menu-icon {
  width: 30px;
  height: 12px;
  margin-left: 10px;
}
.menu-icon-pack {
  display: flex;
  column-gap: 10px;
}
.kalameh-body {
  display: grid;
  place-items: center;
  /* min-height: 400px; */
  margin-bottom: 100px;
}
.kalameh-body-grid {
  display: grid;
  grid-template-columns: 50% 50%;
  justify-content: center;
  align-items: center;
  row-gap: 20px;
  column-gap: 20px;
}
.kalameh-body::-webkit-scrollbar {
  display: none;
}
.kalameh-alphabet-container {
  width: 121px;
  height: 121px;
  background-color: #fae3d9;
  border-radius: 30px;
  display: grid;
  place-items: center;
}
.kalameh-alphabet-inner-container {
  border: 2.5px solid #fff;
  height: 113px;
  width: 113px;
  border-radius: 30px;
  display: grid;
  place-items: center;
}
.kalameh-alphabet-inner-container img {
  width: 100px;
  height: 100px;
}
.nav-item-inner {
  display: grid;
  place-items: center;
}
.active .nav-icon-container {
  background-color: #ffb6b9;
}
.nav-icon-container {
  display: grid;
  place-items: center;
  width: 48px;
  height: 48px;
  border-radius: 50%;
}
.page-text {
  font-size: 40px;
  font-family: "kalameh";
  font-weight: bold;
  color: white;
}
.page-text-container {
  display: flex;
  position: absolute;
  bottom: 32px;
  left: 16px;
  width: 100%;
  justify-content: end;
}
.kalameh-alphabet-inner-container img.kalameh-category-icon {
  width: 40px;
  height: 40px;
}
.kalameh-body.kalameh-category {
  min-height: auto;
  margin-bottom: 0;
}
.kalameh-alphabet-inner-container p {
  font-size: 20px;
  color: #535353;
}
.kalameh-body-grid.subword {
  grid-template-columns: 33.3% 33.3% 33.3%;
  row-gap: 15px;
  column-gap: 10px;
}
.kalameh-body-grid.subword .kalameh-alphabet-container {
  width: 80px;
  height: 80px;
  border-radius: 20px;
}
.kalameh-body-grid.subword .kalameh-alphabet-inner-container {
  width: 74px;
  height: 74px;
  border-radius: 20px;
}
.description-body {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.description-media-container {
  height: 317px;
  width: 276px;
  border-radius: 30px;
  background-color: #fae3d9;
}
.description-media-container.half {
  height: 163px;
  margin-top: 39px;
  margin-bottom: 80px;
}
.description-text-container {
  text-align: center;
  margin-top: 8px;
}
.description-text-container p {
  color: #535353;
  font-size: 16px;
}
.arrow-buttons-container {
  display: flex;
  column-gap: 20px;
}
.arrow-btn {
  width: 104px;
  height: 37px;
  background-color: white;
  border: 1px solid #fcd4d9;
  margin-bottom: 100px;
  border-radius: 35px;
}

.deaf-body {
  display: flex;
  justify-content: center;
  margin-top: -20px;
}
.deaf-list-container {
  display: flex;
  flex-direction: column;
  row-gap: 7px;
}
.deaf-list-item {
  display: flex;
  background-color: #d2cdd7;
  padding: 13px 29px;
  border-radius: 0 30px;
  width: 261px;
  height: 63px;
  column-gap: 30px;
  justify-content: space-between;
  align-items: center;
}
.deaf-list-item img {
  width: 40px;
  height: 40px;
}
.deaf-list-item h3 {
  font-size: 20px;
  font-weight: 500;
  color: #535353;
}
.deaf-list-item-container {
  padding: 1.5px;
  border: 0.7px solid #53535349;
  border-radius: 0px 30px;
}
@media only screen and (min-width: 500px) {
  .deaf-body {
    margin-top: 60px;
  }
  .deaf-list-item {
    width: 467px;
    height: 67px;
    padding: 14px 94px;
  }
  .kalameh-header {
    background-image: url("./assets/images/header2.png");
  }
  .kalameh-body-grid {
    grid-template-columns: 33.3% 33.3% 33.3%;
  }
  .kalameh-body {
    /* min-height: 400px; */
    margin-top: 60px;
    margin-bottom: 100px;
  }
  .page-text-container {
    justify-content: center;
  }
}
@media only screen and (min-width: 900px) {
  .kalameh-header {
    background-image: url("./assets/images/header3.png");
  }
  .kalameh-body-grid {
    grid-template-columns: 25% 25% 25% 25%;
  }
  .kalameh-body {
    /* min-height: 400px; */
    margin-bottom: 100px;
    margin-top: 60px;
  }
  .page-text-container {
    justify-content: center;
  }
  .kalameh-body-grid.subword {
    grid-template-columns: 25% 25% 25% 25%;
  }
}
